# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

studuino.name=Studuino
studuino.upload.tool=avrdude
studuino.upload.protocol=arduino
studuino.upload.speed=115200

studuino.bootloader.tool=avrdude
studuino.bootloader.path=optiboot
studuino.bootloader.unlock_bits=0x3F
studuino.bootloader.lock_bits=0x0F

studuino.build.f_cpu=8000000L
studuino.build.board=AVR_PRO
studuino.build.core=arduino
studuino.build.variant=standard
studuino.build.core=arduino:arduino
studuino.build.variant=arduino:standard

## Studuino (3.3V, 8 MHz) w/ ATmega328
## -----------------------------------------------------------
studuino.menu.cpu.8MHzatmega328=ATMega328 (3.3V, 8MHz)

studuino.menu.cpu.8MHzatmega328.upload.maximum_size=32256
studuino.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048

studuino.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xff
studuino.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xd6
studuino.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xfd
studuino.menu.cpu.8MHzatmega328.bootloader.file=optiboot_atmega328_pro_8MHz.hex

studuino.menu.cpu.8MHzatmega328.build.mcu=atmega328p
studuino.menu.cpu.8MHzatmega328.build.board=AVR_STUDUINO2

## Studuino (3.3V, 8 MHz) w/ ATmega168
## -----------------------------------------------------------
studuino.menu.cpu.8MHzatmega168=ATMega168 (3.3V, 8MHz)

studuino.menu.cpu.8MHzatmega168.upload.maximum_size=15872
studuino.menu.cpu.8MHzatmega168.upload.maximum_data_size=1024

studuino.menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
studuino.menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
studuino.menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x02
studuino.menu.cpu.8MHzatmega168.bootloader.file=optiboot_pro_8MHz.hex

studuino.menu.cpu.8MHzatmega168.build.mcu=atmega168
studuino.menu.cpu.8MHzatmega168.build.board=AVR_STUDUINO

##############################################################

stmini.name=Studuino mini(3.3V, 12 MHz) w/ ATmega168
stmini.upload.tool=bhid
stmini.upload.maximum_size=14336

stmini.bootloader.tool=avrdude
stmini.bootloader.low_fuses=0xc6
stmini.bootloader.high_fuses=0xdd
stmini.bootloader.extended_fuses=0x02
stmini.bootloader.unlock_bits=0x3F
stmini.bootloader.lock_bits=0x0F

stmini.build.mcu=atmega168
stmini.build.f_cpu=12000000L
stmini.build.board=AVR_STUDUINO_MINI
stmini.build.core=arduino
stmini.build.variant=standard
stmini.build.core=arduino:arduino
stmini.build.variant=arduino:standard

##############################################################

stlite.name=Studuino Lite
stlite.upload.tool=bhid
stlite.upload.maximum_size=14336

stlite.bootloader.tool=avrdude
stlite.bootloader.low_fuses=0xde
stlite.bootloader.high_fuses=0xff
stlite.bootloader.extended_fuses=0xf8
stlite.bootloader.unlock_bits=0x3F
stlite.bootloader.lock_bits=0x0F

stlite.build.mcu=atmega168
stlite.build.f_cpu=12000000L
stlite.build.board=AVR_STUDUINO_LITE
stlite.build.core=lite
stlite.build.variant=arduino:standard
